<!-- pages/main/main.wxml -->
<view class="page">
    <view class="page__hd">
        <view class="page__title">学生就业信息检索</view>
        <view class="page__desc">东南大学就业指导中心</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">学院与专业</view>
        <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">学院</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPickerCollege" value="{{collegeIndex}}" range="{{college}}">
                        <view class="weui-select weui-select_in-select-after">
                            {{collegeDisp}}
                        </view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">专业</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPickerMajority" value="{{majorityIndex}}" range="{{majority}}" disabled="{{collegeIndex == 0}}">
                        <view class="weui-select weui-select_in-select-after">
                            {{majorityDisp}}
                        </view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">入学与毕业时间</view>
        <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">入学时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPickerEntryDate" value="{{entryDateIndex}}" range="{{entryDate}}">
                        <view class="weui-select weui-select_in-select-after">
                            {{entryDateDisp}}
                        </view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">毕业时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPickerGraduationDate" value="{{graduationDateIndex}}" range="{{graduationDate}}">
                        <view class="weui-select weui-select_in-select-after">
                            {{graduationDateDisp}}
                        </view>
                    </picker>
                </view>
            </view>
        </view>
        
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary">搜索</button>
    </view>
</view>